#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi


#/usr/local/sbin/fatbee/honeypot_v1.pl /usr/local/sbin/fatbee/0.0.0.0_ftp_tcp21.xml&
#/usr/local/sbin/fatbee/honeypot_v4_beta.pl /usr/local/sbin/fatbee/0.0.0.0_ftp_tcp21.xml&
#/usr/local/sbin/fatbee/honeypot_v4_beta.pl /usr/local/sbin/fatbee/0.0.0.0_http_tcp80.xml&
#/usr/local/sbin/fatbee/honeypot_v4_beta.pl /usr/local/sbin/fatbee/0.0.0.0_smtp_tcp25.xml&
/usr/local/sbin/fatbee/honeypot_v5_alpha.pl /usr/local/sbin/fatbee/0.0.0.0_ftp_tcp21.xml /usr/local/sbin/fatbee/ftp.log&
/usr/local/sbin/fatbee/honeypot_v5_alpha.pl /usr/local/sbin/fatbee/0.0.0.0_http_tcp80.xml /usr/local/sbin/fatbee/http.log&
/usr/local/sbin/fatbee/honeypot_v5_alpha.pl /usr/local/sbin/fatbee/0.0.0.0_smtp_tcp25.xml /usr/local/sbin/fatbee/smtp.log&


exit 0
